<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
      <style>
        .dropdown-toggle::after {
          display: none;
        }
        .task {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .task label.checked {
          text-decoration: line-through;
        }
        .controls {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .filters span.active {
          color: #3c87ff;
        }
        .filters span {
          margin-right: 5px;
          font-size: 15px;
          column-rule-color: gray;
          cursor:pointer;
        }
      </style>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Todo App</div>
            <div class="card-body">
              <form>
                <div class="input-group">
                  <input type="text" id="txtTaskName" class="form-control" />
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="btnAddNewTask">
                    Ekle
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-header controls">
              <div class="filters">
                <span class="active" id="all">Hepsi</span>
                <span id="pending">Yapılacaklar</span>
                <span id="completed">Tamamlananlar</span>
              </div>
              <button id="btnClear" class="btn btn-danger btn-sm float-end">
                Temizle
              </button>
            </div>
            <ul id="task-list" class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
